POSTGRES_USER=pguser
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
POSTGRES_NETLOC=host.docker.internal
PGADMIN_DEFAULT_EMAIL=phil@phil.com
PGADMIN_DEFAULT_PASSWORD=
NODE_ENV=production
OLLAMA_BASE_URL=http://host.docker.internal:11434